{
    "id": "{05DEAA9E-91D8-DE13-71C3-76FD68C5D027}",
    "name": "Misc",
    "author": "Attain",
    "url": "",
    "compatibility": {
        "version": "4.2"
    },
    "version": "1.1",
    "build": 0,
    "date": 0
}